# websocket-wechat

./: README.md  pom.xml
src/main/java/com/qiao/: ChatWebApplication.java
src/main/java/com/qiao/common/: Base64Util.java  Constant.java  DateUtils.java  EncryptUtil.java  FileProperties.java  GsonUtils.java  IPUtil.java  JWTUtil.java  MD5Util.java  Result.java  TokenToRedis.java
src/main/java/com/qiao/config/: MybatisConfig.java
src/main/java/com/qiao/enums/: CodeEnum.java
src/main/java/com/qiao/exception/: RedisConnectException.java
src/main/java/com/qiao/redis/: JedisExecutor.java  RedisConfig.java  RedisInfo.java  RedisService.java
src/main/java/com/qiao/redis/impl/: RedisServiceImpl.java
src/main/java/com/qiao/users/bean/: ActiveUser.java  User.java
src/main/java/com/qiao/users/controller/: UserController.java
src/main/java/com/qiao/users/dao/: UserDao.java
src/main/java/com/qiao/users/service/: UserService.java
src/main/java/com/qiao/users/service/impl/: UserServiceImpl.java
src/main/java/com/qiao/websocket/bean/: Message.java
src/main/java/com/qiao/websocket/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main.jsp  register.jsp  testwebSocket.jsp
src/main/webapp/resourcesjs/css/: chat.css  style.css
src/test/java/com/qiao/websocket/websocketdemo/: ChatWebApplicationTests.java
